AtRaCon-Client/AtRaCon-Client/Pages/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AtRaCon_Client.Pages"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="AtRaCon_Client.Pages.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="LoginPage" ShowsNavigationUI="False" MaxWidth="400" MaxHeight="500">
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="3" Content="AtRaCon Login" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell Extra Bold" FontStyle="Oblique" FontStretch="UltraExpanded">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                        <GradientStop Color="#FF740E0E" Offset="0.531"/>
                        <GradientStop Color="#FFAC2323" Offset="0.013"/>
                        <GradientStop Color="#FFA80808" Offset="0.979"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Login" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Foreground="White" Margin="8,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Password" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" Margin="8,0,0,0"/>
            <TextBox x:Name="TB_Login" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="16" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PB_Password" Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="16"/>
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="CB_Save_Login" Content="Save Login" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="CB_Auto_Login" Content="Auto Login" Grid.Row="1" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Button Grid.Row="1" Grid.Column="2" Background="{x:Null}" Margin="10" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Click="Button_Login_Click" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF635858" Opacity="0.5"/>
                </Button.BorderBrush>
                <ed:BlockArrow Fill="#FFFF0C00" Height="50" Orientation="Right" Stroke="#FFCB5353" Width="44"/>
            </Button>
            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink  NavigateUri="http://google.com">
                        Forgot Password
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="1" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
