AtRaCon-Client/AtRaCon-Client/Pages/MainPage.xaml

<Page x:Class="AtRaCon_Client.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AtRaCon_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="File"/>
            <Button Content="Tools"/>
            <Button Content="Settings"/>
            <Button Content="Help"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <Expander x:Name="devList_Expander" Header="Devices" Expanded="DevList_Expander_Expand">
                <StackPanel x:Name="devListPanel" Background="#FFE5E5E5">
                    <Label x:Name="devRefresh_Lbl" Content="Refresh"/>
                </StackPanel>
            </Expander>
            <Expander x:Name="regList_Expander" Header="Registry" Expanded="RegList_Expander_Expand">
                <StackPanel x:Name="regList_Panel">
                    <Label x:Name="regRefresh_Lbl" Content="Refresh"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="2">
            
            </DockPanel>
        
        </Grid>
    </DockPanel>
</Page>
